body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

ol li {
  color: #3e586c;
  margin: 0.2rem 0 0 0.5rem;
  padding: 0.2rem;
}

legend {
  font-size: 1.5rem;
  text-transform: capitalize;
  font-weight: bold;
}

.js-nav-load {
  margin-bottom: 1rem;
}

.main-grid-wrap > * {
  width: 95%;
  border-radius: 1rem;
}

.main-grid-wrap {
  display: grid;
  margin-top: 3.2rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  place-items: center;
  gap: 0.5rem;
}

.payment-info-details {
  background-color: #fff1da;
  grid-row: span 2;
  height: 100%;
}

.payment-info-details > * {
  margin: 1rem;
}

.trip-details p {
  padding: 0.5rem;
}

.trip-details span {
  color: #df6951;
  font-weight: 800;
}

.customer-details {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  margin: 0.4rem;
}

.customer-details input {
  height: 1rem;
  border: 2px solid black;
  border-radius: 1rem;
  width: 50%;
  margin: 0.4rem;
  padding: 1rem;
  outline: none;
  font-size: 1rem;
}

.payment-info-details h1 {
  text-align: center;
}

.booking-info-details {
  background-color: #dad9db;
}

.booking-info-details > * {
  margin: 1rem;
  padding: 1rem;
}

.checkout-details {
  background-color: #dad9db;
}

.checkout-details > :not(.checkout-button) {
  margin: 1rem;
  padding: 1rem;
}

.checkout-button {
  display: flex;
  justify-content: center;
}

.checkout-button button,
.modal button {
  padding: 1rem;
  border-radius: 10px;
  background: #f1a501;
  color: #fff;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 700;
  margin: 0.5rem;
  font-size: 0.82rem;
}
button:hover {
  background-color: #feb310;
}
.modal {
  max-width: 50%;
  border: 1px solid brown;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  text-align: center;
  padding: 1rem;
}
.blur-active {
  filter: blur(0.2rem);
}

@media (max-width: 700px) {
  .main-grid-wrap {
    grid-template-columns: 1fr;
  }
}
