<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Default project page</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-evenly;
      }
      nav a {
        color: #000;
        font-size: 1.125rem;
      }
      nav a:hover {
        color: #f1a501;
      }
      header {
        text-align: center;
      }
      header h1 {
        font-size: 1.425rem;
        text-transform: capitalize;
      }
      section {
        width: 85%;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>springBoot web application by Kirera paul murithi</h1>
    </header>
    <nav>
      <a th:href="@{/Home}">Project's Homepage</a>
      <a th:href="@{http://}">Project's GitHub link</a>
      <a th:href="@{#screenshots}">Project's Screenshots</a>
    </nav>
    <section></section>
  </body>
</html>
